
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            display: block;
            position: relative;
            background: url(image/50723_jira_reactos_org_login_jsp_os__1.png) no-repeat center;
            height: 192px;
            width: 494px;
            border: 5px solid black;
        }
        .table {
            position: relative;
            text-align: center;
            font-size: 10px;
            display: block;
            float: left;
            background-color: transparent;
            outline: 3px solid yellow;
        }
        .table1 {
            left: 63px;
            top: 5px;
            width: 73px;
            height: 34px;
        }
        .table2 {
            left: 73px;
            top: 5px;
            width: 168px;
            height: 34px;
        }
        .table3 {
            clear: both;
            left: 63px;
            top: 10px;
            width: 73px;
            height: 34px;
        }
        .table4 {
            left: 73px;
            top: 10px;
            width: 168px;
            height: 28px;
        }
        .table5 {
            clear: both;
            left: 141px;
            top: 9px;
            width: 20px;
            height: 26px;
        }
        .table6 {
            left: 150px;
            top: 9px;
            width: 242px;
            height: 28px;
        }
        .table7 {
            clear: both;
            left: 141px;
            top: 26px;
            width: 337px;
            height: 32px;
        }
        .table8 {
            clear: both;
            left: 142px;
            top: 32px;
            width: 65px;
            height: 32px;
        }
        
    </style>
</head>
<body>
        <table class="container"><td class="table table1">2</td><td class="table table2">3</td><td class="table table3">7</td><td class="table table4">5</td><td class="table table5">1</td><td class="table table6">4</td><td class="table table7">8</td><td class="table table8">6</td></table>
</body>
</html>
