
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            display: flex;
            position: relative;
            background: url(image/50723_jira_reactos_org_login_jsp_os__1.png) no-repeat center;
            height: 192px;
            width: 494px;
            border: 5px solid black;
        }
        .table1 {
             order: 3;
             position: relative;
             text-align: center;
             font-size: 10px;
             background-color: transparent;
             height: 39px;
             width: 74px;
             margin-left: 33px;
             margin-top: 39px;
             outline: 5px solid yellow;
         }
        .table2 {
             order: 2;
             position: relative;
             text-align: center;
             font-size: 10px;
             background-color: transparent;
             height: 34px;
             width: 168px;
             margin-left: 3px;
             margin-top: 5px;
             outline: 5px solid yellow;
         }
        .table3 {
             order: 1;
             position: relative;
             text-align: center;
             font-size: 10px;
             background-color: transparent;
             height: 34px;
             width: 100px;
             margin-left: 41px;
             margin-top: 5px;
             outline: 5px solid yellow;
         }
    </style>
</head>
<body>
        <table class="container"><tfoot class="table1">1</tfoot><tfoot class="table2">2</tfoot><tfoot class="table3">3</tfoot></table>
</body>
</html>
