
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .table1 {
            position:relative;
            background: url(image/50723_jira_reactos_org_login_jsp_os__1.png) no-repeat center;
            height: 192px;
            width: 494px;
            border: 5px solid black;
            display: block;
        }
        .table2 {
            position:relative;
            background-color: transparent;
            height: 34px;
            width: 168px;
            margin-left: 145px;
            margin-top: 4px;
            box-sizing: border-box;
            border: 5px solid yellow;
            display: block;
        }
    </style>
</head>
<body>
        <table><table class="table1"><tr class="table2" /></table></table>
</body>
</html>
