
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Death of Socrates by David</title>
    <style>
        header {
            background-color: #999;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            color: black;
        }
        footer {
            background-color: #999;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            color: black;
        }
        .left {
            float: left;
            background-color: transparent;
            height: 80%;
            width: 30%;
            padding: 0;
            border: 0px solid black;
            display: inline-block;
        }
        .middle {
            background-color: transparent;
            height: 80%;
            width: 40%;
            left: 30%;
            padding: 0;
            border: 0px solid black;
            display: inline-block;
        }
        .right {
            float: right;
            background-color: transparent;
            height: 80%;
            width: 30%;
            left: 70%;
            padding: 0;
            border: 0px solid black;
            display: inline-block;
        }
        .img_table {
            width: 600px;
            height: 394px;
            background: url(image/wikimedia_death_of_socrates.jpg) no-repeat center;
            border: 3px solid black;
            margin: 0 auto;
        }
        .table1 {
            position: absolute;
            background-color: transparent;
            height: 227px;
            width: 108px;
            margin-left: 174px;
            margin-top: 139px;
            padding: 0;
            border: 3px solid yellow;
            display: block;
        }
        .table2 {
            position: absolute;
            background-color: transparent;
            height: 209px;
            width: 91px;
            margin-left: 347px;
            margin-top: 114px;
            padding: 0;
            border: 3px solid yellow;
            display: block;
        }
        .table3 {
            position: absolute;
            background-color: transparent;
            height: 17px;
            width: 22px;
            margin-left: 305px;
            margin-top: 170px;
            padding: 0;
            border: 3px solid yellow;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h2>The Death of Socrates by David</h2>
    </header>
        <table><table class="left"><nav><ul><li><a href="https://www.robots.ox.ac.uk/~vgg/software/via/">VGG Image Annotator (VIA)</a></li><li><a href="https://www.w3schools.com/html/default.asp">HTML tutorial w3schools</a></li><li><a href="https://www.w3schools.com/css/default.asp">CSS tutorial w3schools</a></li></ul></nav></table><table class="middle"><table class="img_table"><table class="table1" style="color: white">1</table><table class="table2" style="color: white">2</table><table class="table3" style="color: white">3</table></table></table><table class="right"><table class="table" border="5"><tr><th>number</th><th>name</th><th>type</th><th>image_quality</th></tr><tr><td>1</td><td><input class="text" value="Plato" /></td><td><select><option value="human" selected="selected">human</option><option value="cup">cup</option><option value="unknown">unknown</option></select></td><td><input type="checkbox">Blurred region</input><input type="checkbox" checked="">Good Illumination</input><input type="checkbox">Object in Frontal View</input></td></tr><tr><td>2</td><td><input class="text" value="Socrates" /></td><td><select><option value="human" selected="selected">human</option><option value="cup">cup</option><option value="unknown">unknown</option></select></td><td><input type="checkbox">Blurred region</input><input type="checkbox" checked="">Good Illumination</input><input type="checkbox" checked="">Object in Frontal View</input></td></tr><tr><td>3</td><td><input class="text" value="Hemlock" /></td><td><select><option value="human">human</option><option value="cup" selected="selected">cup</option><option value="unknown">unknown</option></select></td><td><input type="checkbox">Blurred region</input><input type="checkbox">Good Illumination</input><input type="checkbox">Object in Frontal View</input></td></tr></table></table></table>
    <footer>
        <ul>
            <li style="display: inline-block">
                <a href="https://www.robots.ox.ac.uk/~vgg/software/via/">
                    VGG Image Annotator (VIA)
                </a>
            </li>
            <li style="display: inline-block">
                <a href="https://www.w3schools.com/html/default.asp">
                    HTML tutorial w3schools
                </a>
            </li>
            <li style="display: inline-block">
                <a href="https://www.w3schools.com/css/default.asp">
                    CSS tutorial w3schools
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>
