
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            background: url(image/50723_jira_reactos_org_login_jsp_os__1.png) no-repeat center;
            height: 192px;
            width: 494px;
            border: 5px solid black;
        }
        .div1 {
             order: 3;
             position: relative;
             text-align: center;
             font-size: 10px;
             background-color: transparent;
             height: 39px;
             width: 338px;
             margin-left: 144px;
             margin-top: 31px;
             outline: 5px solid yellow;

         }
        .div2 {
             order: 1;
             position: relative;
             text-align: center;
             font-size: 10px;
             background-color: transparent;
             height: 34px;
             width: 168px;
             margin-left: 144px;
             margin-top: 5px;
             outline: 5px solid yellow;

         }
        .div3 {
             order: 2;
             position: relative;
             text-align: center;
             font-size: 10px;
             background-color: transparent;
             height: 34px;
             width: 168px;
             margin-left: 144px;
             margin-top: 6px;
             outline: 5px solid yellow;
        }
    </style>
</head>
<body>
        <table class="container"><tr class="div1">1</tr><tr class="div2">2</tr><td class="div3">3</td></table>
</body>
</html>
